所有协议帧格式为，1帧最大长度为100B，即数据部分最大77B：
0x5A + 6B 网络号 + 2B 源地址 + 4B 源sn + 4B 目的sn + 2B 目的地址 + 1B 数据长度 +
{ 数据 } 
+ 1B ack + 1B crc + 0xA5

****下面只说明数据内容部分




========
组网  ||
========
1.注册通知
	{ 0x01 + 6B网络号 } 
2.注册请求
	{ 0x02 } 
2.注册应答
	{ 0x82 + 1B结果 + 1B节点地址 + 1B Pid } 
	说明：	结果为1表示成功，节点地址、Pid为中心设备指定；
		为0失败，节点地址 = 61，Pid = 0xfe。


===========
网络维护 ||
===========
1.握手通知
	{ 0x07 } 
2.握手请求
	{ 0x08 } 
3.握手应答
	{ 0x88 + 1B 结果 }
	说明：结果0，非法；1，合法。
4.在线查询
	{ 0x06 + 1B类型} 
5.在线应答
	{ 0x86 + 1B类型 + 2B通信地址 + 8B数据 }  
	说明：类型2表示服务器在线，8B数据从左至右，第1bit表示云服务器在线状态，第2bit表示主控状态。0表示离线，1表示在线。


=======
时间 ||
=======
	说明：时间数据格式 int16  int8  int8  int8  int8 int8
			   年  	  月    日    时    分   秒	
1.读时间
	{ 0x10 }
2.应答
	{ 0x90 + 7B 数据}
3.写时间
	{ 0x11 + 7B 数据 }
4.应答
	{ 0x91 }

=======
数据 ||
=======
1.数据上传通知
	{ 0x30 }
2.数据上传请求
	{ 0x31 + 4B sn + 1B 类型 + 数据内容 }
3.数据上传应答
	{ 0xB1 + 1B 结果 }
	说明：结果1，成功；0，存储满

==============
计划参数获取||
==============
1.计划参数获取
	{ 0x20 + 1B类型 }
2.应答
	{ 0xA0 + 1B类型 + 计划参数 }

==============
计划曲线获取||
==============
1.计划曲线获取
	{ 0x20 + 1B类型 }
2.应答
	{ 0xA0 + 1B类型 + 计划曲线 }


==============
计划参数下发||
==============
1.计划参数下发
	{ 0x21 + 1B类型 + 计划参数 }
2.应答
	{ 0xA1 + 1B类型 }


==============
计划曲线下发||
==============
1.计划曲线下发
	{ 0x21 + 1B类型 + 计划曲线 }
2.应答
	{ 0xA1 + 1B类型 }


==========
参数同步||  修改
==========
1.终端向上同步
{ 0x22 + 4B sn + 1B类型 + 参数 }
2.应答
{ 0xA2 + 4B sn + 1B类型 }


===========
设备状态 ||   修改   
===========
	说明：类型=0，数据从左至右每位表示一个异常状态，某个位=0表示相应正常，为	1表示异常。
	bit0 网络掉线
	bit1 电机过流
	bit2 回位异常
	bit3 时间异常
	bit4 传感器异常
	bit5 触发器异常
1.异常上报
	{ 0x40 + 4B sn + 1B类型 + 8B数据 }
2.应答
	{ 0xc0 + 4B sn + 1B类型}


=======
升级 ||
=======
  0     1 2 3 4        5
0x5A + 4B 目的sn + 1B 数据长度 +
{ 数据 } 
+ 1B ack + 1B crc + 0xA5


1.读程序版本
{ 0x50 + 1B类型 }
    6     7
2.应答
{ 0xD0 + 1B类型 + 5B数据 }
   6      7        8 9 10 11 12 
3.下发程序文件
{ 0x51 + 1B设备类型 + 3B版本号 + 4B文件总长度 + 4B索引值 + 文件数据 }
   6       7          8 9 10     11 12 13 14     15 16 17 18 
4.应答
{ 0xD1 + 4B索引值 }
   6      7 8 9 10 

生产序列号硬件版本号写入通信协议，序列号管理协议更新:
_____________________________________

激活
发送
f3 00 00 00 70 00 07 14 07 00 01 01 02 00 00 00
                 sn1         硬件版本
                               第一个字节表示电路板类别，00表示江强的，01表示彪哥的
						    后两个字节表示电路板版本号
 
激活成功应答
F3 A0 00 3D 71 00 0D 01 14 07 00 01 05 D7 FF 34 37 30 42 42 43 10 24 44 03 B5
					    sn1          sn2
                     01-成功
                  0D-数据长度

激活失败应答
F3 A0 00 3D 71 00 01 00 00 00



清除激活
发送
f3 00 00 00 72 00 00 00 00
成功应答 
F3 A0 00 3D 73 00 0D 01 14 07 00 01  05 D7 FF 34 37 30 42 42 43 10 24 44 03 B5
					sn1             sn2
失败应答 
F3 A0 00 3D 73 00 01 00 00 00


________________________________升级协议更新

0x5A 网络号 200 0  M盒SN   0xFFFFFFFF  200 255 N 
0x51 有效数据  ACK CRC 0xA5
